# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dmitr/Projects/2kurs2sem/OOP/lab10/build/Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/CMakeScratch/TryCompile-g8ixw3/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c9228


#############################################
# Order-only phony target for cmTC_c9228

build cmake_object_order_depends_target_cmTC_c9228: phony || .

build CMakeFiles/cmTC_c9228.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_c9228_unscanned_ C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_c9228
  DEP_FILE = CMakeFiles\cmTC_c9228.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG  -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_c9228.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c9228.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c9228


#############################################
# Link the executable cmTC_c9228.exe

build cmTC_c9228.exe: CXX_EXECUTABLE_LINKER__cmTC_c9228_ CMakeFiles/cmTC_c9228.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_c9228.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_c9228.exe
  TARGET_IMPLIB = libcmTC_c9228.dll.a
  TARGET_PDB = cmTC_c9228.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dmitr\Projects\2kurs2sem\OOP\lab10\build\Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug\CMakeFiles\CMakeScratch\TryCompile-g8ixw3 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dmitr\Projects\2kurs2sem\OOP\lab10\build\Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug\CMakeFiles\CMakeScratch\TryCompile-g8ixw3 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dmitr\Projects\2kurs2sem\OOP\lab10\build\Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug\CMakeFiles\CMakeScratch\TryCompile-g8ixw3 -BC:\Users\dmitr\Projects\2kurs2sem\OOP\lab10\build\Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug\CMakeFiles\CMakeScratch\TryCompile-g8ixw3"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_c9228: phony cmTC_c9228.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dmitr/Projects/2kurs2sem/OOP/lab10/build/Desktop_Qt_6_7_0_static_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/CMakeScratch/TryCompile-g8ixw3

build all: phony cmTC_c9228.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
