<mxfile host="Electron" modified="2024-09-11T06:23:37.104Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="nBX0STQj3wXLkvvoydj3" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="zjySz6PzMCHwVWiWCfYt">
    <mxGraphModel dx="644" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-1" value="S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-2" value="c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-3" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-4" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-5" value="a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-6" value="e" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-7" value="b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-8" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-9" value="a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-10" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-11" value="b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-12" value="e" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-13" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-2" target="Z2BE-C4bj-5tcC9fpLzT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="120" as="sourcePoint" />
            <mxPoint x="400" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-3" target="Z2BE-C4bj-5tcC9fpLzT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="140" as="sourcePoint" />
            <mxPoint x="430" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-1" target="Z2BE-C4bj-5tcC9fpLzT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="300" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-1" target="Z2BE-C4bj-5tcC9fpLzT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="60" as="sourcePoint" />
            <mxPoint x="630" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-4" target="Z2BE-C4bj-5tcC9fpLzT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-3" target="Z2BE-C4bj-5tcC9fpLzT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="460" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="300" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-9" target="Z2BE-C4bj-5tcC9fpLzT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="370" as="sourcePoint" />
            <mxPoint x="680" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-10" target="Z2BE-C4bj-5tcC9fpLzT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="350" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-6" target="Z2BE-C4bj-5tcC9fpLzT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-12" target="Z2BE-C4bj-5tcC9fpLzT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="230" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2BE-C4bj-5tcC9fpLzT-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z2BE-C4bj-5tcC9fpLzT-4" target="Z2BE-C4bj-5tcC9fpLzT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="680" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
