<mxfile host="Electron" modified="2024-09-24T11:07:39.154Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dsu7fix-MyBdwf2xBZNp" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="o9hKIyCb6lsrubMp6cgj">
    <mxGraphModel dx="451" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ja0reKFXvlu5BaOZ1oow-1" value="Магазин" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ja0reKFXvlu5BaOZ1oow-2" value="ИН" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ja0reKFXvlu5BaOZ1oow-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ja0reKFXvlu5BaOZ1oow-2" target="ja0reKFXvlu5BaOZ1oow-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ja0reKFXvlu5BaOZ1oow-4" value="Адрес" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ja0reKFXvlu5BaOZ1oow-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ja0reKFXvlu5BaOZ1oow-4" target="ja0reKFXvlu5BaOZ1oow-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="365" as="sourcePoint" />
            <mxPoint x="225" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
