<mxfile host="Electron" modified="2024-09-24T16:42:00.683Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="SVRVAF04O6s98KLuR4_Q" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="__StUCf0k_5aFw-tDxNR">
    <mxGraphModel dx="451" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NuLNSLsA0o37FPxD8XAW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NuLNSLsA0o37FPxD8XAW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NuLNSLsA0o37FPxD8XAW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NuLNSLsA0o37FPxD8XAW-4" value="Text" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
